<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-page</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">

<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">ACCOUNT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">OUR SERVICES</a></li>
                    <li><a href="#">HOME</a></li>
                </ul>
            </nav>
        </div>
        <h1>Welcome to my website which entails my favourites technological images</h1>
        <div class="welcome">
            <a href="https://www.moringaschool.com" target="_blank"><img src="images/image 1.jpg" alt="coding"
                    height="200" width="200"></a>
            <a href="https://www.karu.ac.ke" target="_blank"><img src="images/image 2.jpg" alt="laptop" height="200"
                    width="200"></a>
            <a href="https://www.kra.go.ke" target="_blank"><img src="images/image 3.jpg" alt="happy coding"
                    height="200" width="200"></a>
        </div>
        <br>
        <hr>
</body>

</html>